# java_migrationmaster

./: main.java  pom.xml
.github/workflows/: compile_with_param.yml  main.yml  migrate_uploaded_folder.yml  migrate_with_param.yml  savemain.yml
Calculator-master/: pom.xml  trigger.txt
Calculator-master/src/: HelloMain.java  HelloProcedure.java
migrated-Calculator-master/: trigger.txt
migrated-Calculator-master/src/: HelloMain.java
migrated-folder/: trigger.txt
migrated-folder/src/: HelloData.java  HelloMain.java
